# What's the name of this team?
team.name = 'Circle-56'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'sonrobin2018@gmail.com'
lead.name = 'Rubangakene Robinson'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'email-1 | email-2 | email-3'
members.names = 'Lastname Firstname | Lastname Firstname | Lastname Firstname'

members.emails = ademayowa4@gmail.com | taofikibrahim6@gmail.com | adeegbeoluseyi@gmail.com | dcakagha7771@gmail.com | opaluwabashir10@gmail.com |
members.names = 'Shanu Olayinka' | Ibrahim Adebayo Taofik | Adeegbe Oluseyi | AKAGHA DANIEL CHIME |	Opaluwa Bashir | 